{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "react/jsx-filename-extension": [ 2, { "extensions": [".tsx"] }],
        "arrow-parens": "off",
        "no-console": "off",
        "@typescript-eslint/no-unused-vars": [
            "error"
        ],
        "react/prop-types": "off",
        "react/jsx-props-no-spreading": "off",
        "no-restricted-syntax": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "no-underscore-dangle": "off",
        "import/prefer-default-export": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off"
    }
}